csharpGUI/gui/CSharpGUI/CSharpGUI/MainWindow.xaml

<Window x:Class="CSharpGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cSharpGUI"
        mc:Ignorable="d"
        Title="Will's GUI" Height="450" Width="800" Background="#FF2A9380">
    <Grid Margin="0,0,2,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title1" HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="178" FontWeight="Bold" FontSize="36" Foreground="Black" Grid.Row="2"><Run Text="Will's GUI"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="labelCharacter" Content="Enter Character Type: " HorizontalAlignment="Left" Margin="72,113,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="labelMood" Content="Enter Character Mood: " HorizontalAlignment="Left" Margin="72,144,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="textBoxInputCharacter" HorizontalAlignment="Left" Height="23" Margin="215,117,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Gainsboro"/>
        <TextBox x:Name="textBoxInputMood" HorizontalAlignment="Left" Height="23" Margin="215,148,0,0" Grid.Row="2" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Background="Gainsboro"/>
        <Button x:Name="buttonMakeStory" Content="Make Story" HorizontalAlignment="Left" Margin="215,189,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="46" Click="buttonMakeStory_Click"/>
        <TextBlock x:Name="textBlockStoryOutput" HorizontalAlignment="Left" Margin="437,117,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="261" Foreground="Black" Background="Gainsboro"/>

    </Grid>
</Window>
